:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}


main{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.gridContainerImages{
  max-width: 500px;
  max-height: 500px;
  overflow-y: scroll;
  margin: 20px 10px 20px 10px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

li{
  list-style: none;
}

button{
  border: rgba(255, 155, 206, 0.58) 2px solid;
  padding: 10px 15px 10px 15px;
  border-radius: 25px;
  background-color: white;
  color: rgba(255, 155, 206, 0.58);
  transition: all 0.1s ease-in-out;
  &:hover{
    cursor: pointer;
    transition: all 0.1s ease-in-out;
    background-color:rgba(255, 155, 206, 0.58) ;
    color: white;
  }
  &:disabled{
    border: rgba(200, 200, 200, 0.8) 2px solid;
    background-color: rgba(245, 245, 245, 0.9);
    color: rgba(180, 180, 180, 0.8);
    cursor: not-allowed;
    transition: none;
  }
}

.formContainer{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 40px;
}

input{
  padding: 7px 10px 7px 10px;
  border-radius: 2px;
}


